= form_for @answer do |f|
  - if @answer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@answer.errors.count, "error")} prohibited this answer from being saved:"
      ul
        - @answer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :text
    = f.text_area :text
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :attachments
    = f.fields_for :attachments do |attachment|
      - if attachment.object.new_record?
        = attachment.file_field :filename
  .field
    = f.label :ticket
    = f.number_field :ticket
  .actions = f.submit
