h1 Listing answers

table
  thead
    tr
      th Text
      th User
      th Attachment
      th Ticket
      th
      th
      th

  tbody
    - @answers.each do |answer|
      tr
        td = answer.text
        td = answer.user
        td = answer.attachments.count
        td = answer.ticket
        td = link_to 'Show', answer
        td = link_to 'Edit', edit_answer_path(answer)
        td = link_to 'Destroy', answer, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Answer', new_answer_path
