h1 Listing projects

table class="table table-striped table-condensed"
  thead
    tr
      th ID
      th Name
      th Link
      th Opened
      th All
      th
      th
      th

  tbody
    - @projects.each do |project|
      tr
        td = project.id
        td = project.name
        td
          - if project.link.present?
            = project.link[0..32] + ((project.link.length > 32)? '...':'')
        td = project.tickets.includes(:closed_at).where("closed_at" => nil).count
        td = project.tickets.count
        td = link_to 'Show', project
        td = link_to 'Edit', edit_project_path(project)
        td = link_to 'Destroy', project, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Project', new_project_path
