- if current_user.present?
  .navbar.navbar-default.navbar-fixed-top
    .container-fluid
      .collapse.navbar-collapse
        ul.nav.navbar-navnav.navbar-nav
          li.active = link_to 'Tickets', tickets_path
          li = link_to 'Projects', projects_path
          li = link_to 'Categories', categories_path
          li = link_to 'Logout', destroy_user_session_path, method: :delete
